APP_MONGODB_URI=mongodb://localhost:27017
APP_RABBITMQ_URI=amqp://localhost:5672
APP_MANAGER_URL=http://localhost
APP_MANAGER_PORT=8080
APP_SIGNER_PORT=9000
APP_SIGNING_TIMEOUT=3000
APP_THRESHOLD=2
APP_TOTAL_PARTIES=3
APP_SIGNER_ID=1
APP_KEYS_FILE=/path/to/keys/file
